{
  "name": "aident-ppt-skill",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Self-contained Aident-style bilingual HTML, PPTX, PDF, and web presentation skill.",
  "repository": {
    "type": "git",
    "url": "https://github.com/jzs3660/aident-ppt-skill.git"
  },
  "scripts": {
    "icons:normalize": "node scripts/normalize-icons.mjs",
    "icons:check": "node scripts/normalize-icons.mjs --check",
    "fonts": "node scripts/check-fonts.mjs",
    "generate:en": "node scripts/generate-deck.mjs --input examples/deck.example.en.json --out output/example-en",
    "generate:zh": "node scripts/generate-deck.mjs --input examples/deck.example.zh.json --out output/example-zh",
    "preflight:en": "node scripts/preflight.mjs --html output/example-en/index.html --screenshots output/example-en/qa",
    "preflight:zh": "node scripts/preflight.mjs --html output/example-zh/index.html --screenshots output/example-zh/qa",
    "presenter:en": "node scripts/validate-presenter.mjs --html output/example-en/index.html --require-notes",
    "presenter:zh": "node scripts/validate-presenter.mjs --html output/example-zh/index.html --require-notes",
    "pptx:en": "node scripts/export-pptx.mjs --input output/example-en/deck.resolved.json --asset-root output/example-en --out output/example-en/example-en.pptx --preview-dir output/example-en/pptx-qa",
    "pptx:zh": "node scripts/export-pptx.mjs --input output/example-zh/deck.resolved.json --asset-root output/example-zh --out output/example-zh/example-zh.pptx --preview-dir output/example-zh/pptx-qa",
    "pptx:validate:en": "node scripts/validate-pptx-layout.mjs --layouts output/example-en/pptx-qa",
    "pptx:validate:zh": "node scripts/validate-pptx-layout.mjs --layouts output/example-zh/pptx-qa",
    "pdf:en": "node scripts/export-pdf.mjs --html output/example-en/index.html --out output/example-en/example-en.pdf",
    "pdf:zh": "node scripts/export-pdf.mjs --html output/example-zh/index.html --out output/example-zh/example-zh.pdf",
    "preview:en": "node scripts/build-showcase-previews.mjs --language en",
    "preview:zh": "node scripts/build-showcase-previews.mjs --language zh",
    "preview:showcases": "node scripts/build-showcase-previews.mjs",
    "preview:readme": "node scripts/build-readme-visuals.mjs",
    "preview": "npm run preview:readme",
    "assets": "node scripts/validate-assets.mjs",
    "validate": "node scripts/normalize-icons.mjs --check && node scripts/validate-assets.mjs && node scripts/validate-system.mjs && node scripts/check-fonts.mjs",
    "run:init": "node scripts/init-multi-agent-run.mjs",
    "run:assemble": "node scripts/assemble-agent-run.mjs",
    "run:validate": "node scripts/validate-agent-run.mjs"
  },
  "engines": { "node": ">=20" }
}
